*{box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}

header {background-color: #306bb3;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

header > img {
    width: 50%;
    max-width: 150px;
    margin-left: 3%;
}

header>div{
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
}
a{
    color: white;
    text-decoration: none;
}
.ul{
    display: flex;
    gap: 30px;
    list-style: none;
}

header > div > nav > ul > li > a {
    color: white;
    text-decoration: none;
}

button {
    background-color: white;
    color: #306bb3;
    border: none;
    min-width: 82px;
    min-height: 38px;
    border-radius: 4px;
  }


/*card*/

.card {
    background-color: #DEE5ED;
    width: calc(90% / 4);
    height: 400px;
    padding: 2%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
  .card>div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    align-items: center;
  }
  
  .card>div>p {
    color: #1A202C;
    font-weight: bolder;
    text-transform: initial;
  }
  
  
  .card>picture {
    width: 100%;
    height: 70%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card>div>button{
    width: 45%;
    height: 100%;
    background-color: #306bb3;
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
  }

  .main-content{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 